<!DOCTYPE html>  <!-- -->
<html lang="es">


<!-- aquí comienza la cabeza -->
<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <title>CodeAM</title>
    <!--icono-->
    <link rel="shortcut icon" href="icono.png"> 
    <!-- formatos -->
    <link rel="stylesheet" href="component.css"> <!--enlace del css -->
    <link rel="stylesheet" type="normalize.css"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprsVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><!-- Bootstrap CSS -->
</head>


<!-- menu nuevo-->
<nav>
  <ul class="menu">
  	<img src="icono.png" style="width:40px; height:40px;"/>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>


<main>
	<div class="contenedor">
  			<img src="imagenprincipal3.jpg" style="width:1500px; height:350px;"/>	
  				<br>
  			<div class="centrado">
  				<marquee behavior="slide" direction="left">CODEAM</marquee>
  				<marquee behavior="slide" direction="left">Full Stack Developer Jr</marquee>  
  				
  			</div>
		
		</div>
	
</main>



<body>
 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin= "anonymous"></script><!-- Bootstrap JS -->


	<section id="study" class="content">
		<br>
			<p style="border: ridge #C39BD3 4px;" align="left">
				Hola! <br>
				Soy Mendes Ana, tengo 23 años.<br>
				Comencé a programar en 2018 de forma autodidacta y por medio de la universidad. <br> 
				Te cuento más sobre mi ⬇ <br>
				<img src="imagenprincipal4.png" alt="" style="width:100px; height:100px;">
			</p>
	<br>
			<p> EDUCACIÓN <br>
				Estudiante de Ingeniería informática y bioingeniería en <br>Universidad Nacional Arturo Jauretche. <br><br>
				<img src="logounaj.jpg" alt="" style="width:100px; height:120px;">

		
			</p>	

		 
				Curso #SéProgramar de Argentina Programa: <br>Fundamentos de Gobstones, Programación imperativa en Javascript y Programación con objetos en Ruby. 
				<a href="certificado3.pdf"><button> Certificado </button></a>
		<br>
			</p> 
				
		<br>
	
			<p> 
				Curso #YoProgramo de Argentina Programa: <br>
				Programación, testing y habilidades digitales. *Cursando*
		
			</p>

		<br>
		
			<p>	Google Activate por medio de examenes virtuales: <br>
				-Introducción al Desarrollo Web I (40 h) 
				<a href="certificado1.pdf"><button> Certificado </button></a> 
		<br>  
				-Introducción al Desarrollo Web II (40 h) 
				<a href="certificado2.pdf"><button> Certificado </button></a>
			</p> 

				<img src="google.gif" alt="">

		<br><br>

	</section>




	<section id="herramientas" class="stack">

		<p> STACK DE HERRAMIENTAS<br></p>
			<div class="frontend">
				<img src="html.png" alt="" style="width:70px; height:90px;">
				<img src="js.png" alt="" style="width:70px; height:90px;">
				<img src="css.png" alt="" style="width:70px; height:90px;">
				
				<img src="angular.png" alt="" style="width:100px; height:100px;">
				<img src="python.png" alt="" style="width:90px; height:90px;">
				<img src="typescript.png" alt="" style="width:90px; height:90px;">
				<img src="csharp.png" alt="" style="width:110px; height:80px;">
				<img src="java.png" alt="" style="width:100px; height:80px;">	
				<img src="mysql.png" alt="" style="width:100px; height:50px;">
				<img src="github.png" alt="" style="width:90px; height:90px;"> 
				<img src="bash.png" alt="" style="width:70px; height:70px;">
				<img src="cisco.png" alt="" style="width:110px; height:80px;">
				
				<img src="sublime3.png" alt="" style="width:60px; height:60px;">

				<img src="autocad.png" alt="" style="width:100px; height:70px;">
				<img src="ruby.png" alt="" style="width:80px; height:70px;">
				<img src="sharpdev.png" alt="" style="width:80px; height:70px;">
				<img src="gobstone.png" alt="" style="width:90px; height:70px;">
				

			</div>

	</section>
		


<div class="paginas">
	<br> <br>
		<p> PORTFOLIO <br></p>

		<div class="portfolio">
			<a href="https://mendesana1.github.io/IngBooks/"><img src="IngBooks.png" alt="IngBooks" style="width: 200px; height:200px;"><div class="centro">IngBooks</div></a>
			
		</div>

		<div class="portfolio">
			<a><img src="tattoowaser.jpg" alt="" style="width:200px; height:200px;"></a>

		</div>

		<div class="portfolio">
			<a href=" "><img src="ByeBugs.png" alt="" style="width: 200px; height:200px;"><div class="centro">  </div></a>
			
		</div>
		 
		<div class="portfolio">
			<a><img src="bateriasleon.png" alt="" style="width:200px; height:200px;"></a>
		</div>

		<div class="portfolio">
			<a><img src="gamereset.png" alt="" style="width:200px; height:200px;"></a>
		</div>

		<div class="portfolio">
			<a><img src="" alt="" style="width:200px; height:200px;"></a>
		</div>

		<br><br>


</div>


<section id="volver" class="content">
			
			<a href="#"><button class="botondevolver"> Volver hacia arriba </button></a>

</section>	

<br>

</body>

    <footer id="footer">
         <div class="contact-us">
                    <p>© 2023 Todos los derechos reservados.
							Sitio web creado por codeAM by Mendes Ana.</p>
                </div>
  
    </footer> 


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</html>
