<!DOCTYPE html>  <!-- -->
<html lang="es">


<!-- aquí comienza la cabeza -->
<head>
    <meta charset="UTF-8">
    <title>CodeAm</title>
    <!--icono-->
    <link rel="shortcut icon" href="icono.png"> 
    <!-- formatos -->
    <link rel="stylesheet" href="component.css"> <!--enlace del css -->
    <link rel="stylesheet" type="normalize.css"> 
</head>


<!-- menu nuevo-->
<nav>
  <ul class="menu">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>

      <main>


		<p id="datos" align="center">

	<div class="contenedor">
  		<img src="imagenprincipal2.jpg" style="width:1215px; height:500px;"/>	
  		<div class="centrado">Si estás comenzando con tu proyecto digital <br> o necesitas ayuda, contá con nosotros <br>Tenemos un stack amplio formado en cinco años como estudiantes de Ingeniería informática y autodidactas. </div>
	</div>


	</main>


	<div class="paginas">

		<a href=" "><img src="paginaprogramacion.png" alt="" style="width: 290px; height:300px;"></a>
		<a><img src="" alt="" style="width:300px; height:300px;"></a>
		<a><img src="" alt="" style="width:300px; height:300px;"></a>
		<a><img src="" alt="" style="width:300px; height:300px;"></a>

	</div>


<body>

<br><br>

<div class="imagenes">

				<p> Stack de herramientas: <br><br><br> </p>

				<a><img src="html.png" alt="" style="width:100px; height:150px;"></a>
				<a ><img src="js.png" alt="" style="width:100px; height:150px;"></a>
				<a >	<img src="css.png" alt="" style="width:100px; height:150px;"></a>
				<br> <br>

				
				<a><img src="github.png" alt="" style="width:150px; height:150px;"> </a>
				<a><img src="cisco.png" alt="" style="width:200px; height:150px;"></a>

				<br> <br>

				<a><img src="python.png" alt="" style="width:150px; height:150px;"></a>
				<a><img src="csharp.png" alt="" style="width:180px; height:150px;"></a>
				<a><img src="mysql.png" alt="" style="width:200px; height:150px;"></a>


		<section id="works" class="content">
			<br><br>  

		<p> Certificados de Google Activate por medio de examenes virtuales: <br>
			-Certificación de Introducción al Desarrollo Web I (40 h) <a href="certificado1.pdf"><button> Certificado </button></a> <br>  
			-Certificación de Introducción al Desarrollo Web II (40 h) <a href="certificado2.pdf"><button> Certificado </button></a></p> 

				<img src="google.gif" alt="" >
				<p>-Certificado curso #SéProgramar  de Argentina Programa: <br>Fundamentos de Gobstones, Programación imperativa en Javascript y Programación con objetos en Ruby. <a href="certificado3.pdf"><button> Certificado </button></a></p> 
				
				<br><br>
				<img src="gobstone.png" alt="" style="width:150px; height:150px;">
				<img src="js.png" alt="" style="width:100px; height:150px;">
				<img src="ruby.png" alt="" style="width:140px; height:150px;">


			<br><br><br><br>
		<p>Conocimientos en diferentes entornos de desarrollo:<br>	
		Geany, Git Bash, Eclipse, VSCode, SharpDevelop, VirtualBox, CodeBlocks, Sublime Text 3</p>	<br>

			<img src="geany.png" alt="" style="width:150px; height:150px;">
			<img src="sharpdev.png" alt="" style="width:150px; height:150px;">
			<img src="bash.png" alt="" style="width:150px; height:150px;"> 	<br> <br> <br> 
			<img src="codeblocks.png" alt="" style="width:150px; height:130px;">
			<img src="sublime3.png" alt="" style="width:130px; height:130px;"><br><br><br>	
			<img src="vscode.png" alt="" style="width:150px; height:150px;">
			<img src="eclipse.png" alt="" style="width:190px; height:150px;">
			<img src="virtualbox.png" alt="" style="width:150px; height:150px;">  
			<br> <br> <br> 
		
		<br> 
		</section>
</div>

	<section id="volver" class="content">
			<a href="#"><button> Volver hacia arriba </button></a>

		</section>	
<br>

</body>

    <footer id="footer">
         <div class="contact-us">
                    <p>© 2022 Todos los derechos reservados.
Sitio web creado por codeAM by Mendes Ana.</p>
                </div>
  
    </footer> 


		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">



</html>